# Tic_tac_toe

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: Cell.kt
app/src/main/java/com/example/tic_tac_toe/Board/: Board.kt  OnlineBoard.kt
app/src/main/java/com/example/tic_tac_toe/UI/: Home.kt  Join.kt  MainActivity.kt  Mode.kt  Online_Home.kt
app/src/main/res/layout/: activity_home.xml  activity_join.xml  activity_main.xml  activity_mode.xml  activity_online_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
