<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_view_name"
            android:src="@drawable/image"/>

        <TextView
            android:id="@+id/image_view_name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/black_han_sans"
            android:gravity="center"
            android:text="Tic-Tac-Toe"
            android:textColor="#FF9800"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@id/img">

            <androidx.cardview.widget.CardView
                android:id="@+id/single"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/robot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/robot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/carter_one"
                        android:gravity="center"
                        android:text="Vs"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/human"
                        app:layout_constraintStart_toEndOf="@+id/robot"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/human"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/human"
                        app:layout_constraintBottom_toBottomOf="@+id/robot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Single Player"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/robot"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/multi"
                android:layout_width="250dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/robot1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/human"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/carter_one"
                        android:gravity="center"
                        android:text="Vs"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv"
                        app:layout_constraintEnd_toStartOf="@+id/human1"
                        app:layout_constraintStart_toEndOf="@+id/robot1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/human1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/human"
                        app:layout_constraintBottom_toBottomOf="@+id/robot1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Multi Player"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/robot1"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>